<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Words_with_Prefix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rm.Trie" Version="1.3.5" />
  </ItemGroup>

</Project>
