# SoftUni

Back End/Entity Framework Core/JSON-Processing/08.JSON-Processing-Exercises-Skeletons/ProductShopProject/ProductShop/: ProductShop.csproj  StartUp.cs
C#/Advance/Data structures and algorithms/Exercises Intro to Data Structures/Words with Prefix/: Program.cs  Words with Prefix.csproj  Words with Prefix.sln
JavaScript/Associative Arrays/: as.js
JavaScript/Introduction to JavaScript - exercise/: Cinema.js  FishingBoat.js  Journey.js  VacationBooksList.js
JavaScript/Introduction to JavaScript - lab/: DepositCalculator.js  FruitOrVegetable.js  InvalidNumber.js  NeighborhoodShop.js  USDtoBGN.js
JavaScript/Unit testing/: checkForSymmetry.js
Python/Exercise_Basic Syntax/: ChatCodes.py  DoubleChar.py  Orders.py  SortingHat.py  StringPureness.py
Python/Exercise_Data_Types_and_Variables/: CharsToString.py  Elevator.py  IntegerOperation.py  PrintPartOfTheASCIITable.py  SumOfChars.py  TriplesOfLatinLetters.py  WaterOverflow.py
Python/Lab_Basic Syntax/: LargestOfThreeNumbers.py  NumberBetween1and100.py  Patterns.py  Shopping.py  WordReverse.py
Python/Lab_Data_Types_and_Variables/: CenturiesToMinutes.py  ContactNames.py  SpecialNumbers.py
SQL Language - Lab/: SQLQuery_SQL_Language_Lab.sql
SQL local server/16.02.2022 - SQL Tasks/: Employee Bonus.sql  Game Play Analysis II.sql
SQL local server/Database Basics MS SQL Exam – 8 April 2021/: Insert.sql  ReportsCategories.sql  Section 1. DDL (30 pts) - work.sql  Users per Employee.sql  WORK.sql
SQL local server/SQL Language - Lab/: 5 Best Paid Employees.sql  Sales Employee.sql  (+8 more)
(+625 files in other folders)
